<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://tronnet.net/images/favicon.svg" sizes="any" type="image/svg+xml">
		<title>401 - Unauthorized</title>
		<style type="text/css">
			html {
				font-family: monospace;
				line-height: 1.15;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				box-sizing: border-box;
			}
			html, body {
				width: 100%;
				height: 100%;
				background-color: #000;
			}
			body {
				color: #fff;
				text-align: center;
				padding: 0px;
				display: table;
				margin: 0px;
			}
			main {
				display: table-cell;
				vertical-align: middle;
			}
			h1 {
				font-weight: 500;
				line-height: 1.1;
				font-size: 36px;
				margin: .67em 0;
			}
			h1 small {
				font-size: 68%;
				font-weight: 400;
				line-height: 1;
				color: #777;
			}
			p {
				font-size: 21px;
				line-height: 1.4;
			}
			a {
				text-decoration: none;
				color: inherit;
				font-size: 18px;
				border-bottom: dotted 1px #fff;
			}
			a:active, a:hover {
				outline-width: 0;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Unauthorized <small>401</small></h1>
			<p>The requested resource requires authentication.</p>
			<script>document.write('<a href="' + document.location.origin + '">Back To Homepage</a>');</script>
		</main>
	</body>
</html>